@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 62.5%; */
    font-family: 'Roboto', sans-serif;
}

/* li {
    list-style: none;
    color: #C1FF11;

} */


.header{
    background-color: #101010;
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}
.hamburger {
    display: none;
    background-color: #C1FF11;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
   
}


.nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #475569;
}

/* ******************************************************************** */


        .firsText {
            margin-top: 50px;
            margin-left: 100px;
        }

        .firsText h1{
            font-size: 2.5rem;
        }
        .firsText p{
            margin-top: 50px;
            font-size: 1.9rem;
        }
        .right_side{
            display: flex;
            align-items: center;
        }
        .right_side li a{
            text-decoration: none;
            font-size: 1rem;
            color: #C1FF11;
        }

        .card_container{
            display: flex;
            column-gap: 20px;
            margin-top: 50px;
            margin-left: 100px;

        }

        .card{
            width: 200px;
            height: 100px;
            background: black;
            padding:5px 20px 0px 20px;
            border-radius: 10px;
        }

        .card a{
            float: right;
            text-decoration: none;
            color: #C1FF11;
        }
        :where(.card_container p){
            color: white;
            font-size: 1.2rem;
        }
        .card{
            font-size: .8rem;
        }

        .subCard1 {

        }
        .subCard1{
            
        }
        .subCard1{
            
        }

      .buttonS{
        margin-top: 100px;
        margin-left: 100px;
      }
/* li{
    line-height: 60px;
} */

li a{
    color: #C1FF11;text-decoration: none;
}
li{
    list-style: none;
}
      .image{ 
        margin-top: 10px;
      }
      .image img{
        width: 200px;
        /* padding-top: 5px; */
   
      }

      li img{
        /* margin-top: 5px; */
    width: 30px;
      }

    .buttonS a{

    margin-top: 50px;
    color: rgb(11, 11, 11);
    width: 200px;
    
      
    padding: 7px 5px;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    letter-spacing: 0.05em;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    background: #C1FF11;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
        }

    .footer p{
         font-size: 16px;
         margin-left: 100px;
         margin-top: 5px;
    }

      
footer span{
    /* font-size: 1rem; */
}

span{
   color:#0066FF;
}
        

/* maingrid */

.search span{
    position: absolute;
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 10px;
}

.search input{
    padding-left: 20px;
}

.maingrid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 10px;
    /* justify-content: center; */
    margin-top: 20px;
    margin-left: 100px;
    line-height: 30px;
}
.maingrid2{
    display: grid;
    grid-template-columns: 300px;
    /* column-gap: 10px;
    /* justify-content: center; */
    /* margin-top: 20px; */
    /* margin-left: 100px; */
    /* line-height: 30px; */ 
}
.gridview{
    background-color: rgba(205, 226, 234, 0.481);
    padding: 15px;
    border-radius: 10px;
    
}

.gridIcon{
    display: flex;
    justify-content: end;
    margin-right:100px;
}

.mainflex{
width: 80%;
   display: block;
   margin-bottom: 10px;
   row-gap: 10px;
   /* flex-direction: column; */
  
}
.mainflex2{
    display: flex;justify-content: space-between;
    margin-bottom: 20px;
    
}
.gridview1{
  display: flex;
  justify-content: space-between;
  
}
.subgrid2{
    margin-top: 10px;
}
.subgrid2 h3{
font-size: 2rem;
}


/* ************************ */
/* .option a {
color: white;
width: 200px; */
/* height: 101px; */
/* margin-top: 18px; */
/* padding: 5px 5px;
margin-top: 30px;
text-align: center;
text-decoration: none;
display: inline-block;
background: black;
letter-spacing: 0.05em;
border-radius: 59px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 2rem; */
/* margin-top: 35px; */
/* } */

        /* *********************** */
@media (max-width:992px){
    .card_container{
            /* display: block;
            justify-content: center; */
            margin-left: 100px;
            margin-right: 20px;
            
           

        }
        .card{
            margin-bottom: 5px;
        }
        footer p{
            margin-left: 100px;
            margin-right: 20px;
        }
        .buttonS{
        margin-top: 50px;
        margin-left: 100px;
      }
      .firsText {
            /* margin-top: 50px; */
            margin-left: 100px;
            margin-right: 20px;

        }
}
@media (max-width:786px){
    .nav{
         
       

         margin:0px 50px;
          /* line-height:  60px; */

     }
    .card_container{
            display: block;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            margin-right: 20px;
            
           

        }
        .firsText {
            /* margin-top: 50px; */
            /* margin-left: 100px; */
        }

        .firsText h1{
            font-size: 2rem;
        }
        .firsText p{
            margin-top: 50px;
            font-size: 1.3rem;
        }
        .card{
            margin-bottom: 5px;
            width: 300px;
        }
        footer p{
            margin-left: 100px;
            margin-right: 20px;
        }
        .buttonS{
        margin-top: 50px;
        margin-left: 100px; 
      }
      .firsText {
            /* margin-top: 50px; */
            margin-left: 100px;
            margin-right: 20px;

        }
        .right_side li a{
         font-size: .8rem;
        }

        .image img{
        width: 150px;
        /* padding-top: 5px; */
   
      }
}
@media (max-width:600px){
    .card_container{
            display: block;
            justify-content: center;
            margin-left: 50px;
            
           

        }
        .nav .right_side li a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;}
        /* .icon{
    display: block;
    float: right;
} */
/* .nav{
    display: none;
}*/
        .card{ 
            margin-bottom: 5px;
        }
        footer p{
            margin-left: 50px;
        }
        .buttonS{
        margin-top: 50px;
        margin-left: 50px;
      }
      .firsText {
            /* margin-top: 50px; */
            margin-left: 50px;
        }
}


@media only screen and (max-width: 992px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}

@media (max-width:600px){
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}